WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="380" Width="280" Background="#FF029C35">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" Margin="0,74,0,37" Grid.RowSpan="2" Background="White"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="32" Grid.Row="1" Background="White" Foreground="black" />
        <Button Click="Button_Click" Margin="212,214,4,8" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Data="M0,100 L50,0 L100,100 Z" Fill="Black" Stroke="white" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Margin="17,13,227,91" RenderTransformOrigin="-1.621,0.766">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://www.lunapic.com/editor/premade/crop-circle.gif" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Fıkı cin" HorizontalAlignment="Left" Margin="62,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.272,0.219" FontSize="15" Foreground="White" Height="29" Width="59" Background="#00000000"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="604,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>